@StoreDesk.API_HostAddress = http://localhost:5196

GET {{StoreDesk.API_HostAddress}}/api/categories
Accept: application/json

###
POST {{StoreDesk.API_HostAddress}}/api/categories
Content-Type: application/json

# {
#   "name": "Electronics",
#   "description": "Electronic products"
# }
// add more categories as needed
{
  "name": "Books",
  "description": "All kinds of books"
}

###
GET {{StoreDesk.API_HostAddress}}/api/categories/1
Accept: application/json

###
PUT {{StoreDesk.API_HostAddress}}/api/categories/2
Content-Type: application/json

{
  "id": 2,
  "name": "Updated Electronics",
  "description": "Updated description for electronic products"
}

###
DELETE {{StoreDesk.API_HostAddress}}/api/categories/2
Content-Type: application/json

###
POST {{StoreDesk.API_HostAddress}}/api/categories
Content-Type: application/json

{
  "description": "test"
}

###
POST {{StoreDesk.API_HostAddress}}/api/categories
Content-Type: application/json

{
  "name": ""
}

###
POST {{StoreDesk.API_HostAddress}}/api/items
Content-Type: application/json

# {
#   "name": "Laptop",
#   "description": "Gaming laptop",
#   "price": 1200,
#   "quantity": 10,
#   "categoryId": 3
# }
// add more real items
{
  "name": "The Great Gatsby",
  "description": "A fascinating book",
  "price": 20,
  "quantity": 50,
  "categoryId": 4
}

###
GET {{StoreDesk.API_HostAddress}}/api/items?page=1&pageSize=5
Accept: application/json

###
GET {{StoreDesk.API_HostAddress}}/api/items?page=2&pageSize=5
Accept: application/json

###
GET {{StoreDesk.API_HostAddress}}/api/items?sortBy=price&sortOrder=desc
Accept: application/json

###
GET {{StoreDesk.API_HostAddress}}/api/items?sortBy=quantity
Accept: application/json